# demo

./: curl commands.txt  pom.xml  readme.md
doc/: API.md  CodeTable.md
sql/: 1.0-create-table.sql  2.0-populate-data.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: Household.java  Person.java
src/main/java/com/example/demo/domain/enumeration/: AccountStatus.java  Gender.java  HousingType.java  MaritalStatus.java  OccupationType.java
src/main/java/com/example/demo/repository/: HouseholdRepository.java  PersonRepository.java
src/main/java/com/example/demo/service/: HouseholdQueryService.java  HouseholdService.java  PersonQueryService.java  PersonService.java
src/main/java/com/example/demo/service/constant/: GrantConstants.java
src/main/java/com/example/demo/service/dto/: HouseholdCriteria.java  HouseholdDTO.java  PersonCriteria.java  PersonDTO.java
src/main/java/com/example/demo/service/mapper/: EntityMapper.java  HouseholdMapper.java  PersonMapper.java
src/main/java/com/example/demo/service/util/: RandomUtil.java
src/main/java/com/example/demo/web/rest/: HouseholdResource.java  PersonResource.java
src/main/java/com/example/demo/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/example/demo/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ValidationUtils.java
src/main/java/com/example/demo/web/rest/util/grantUtil/: BabySunshineGrant.java  ElderBonus.java  FamilyTogethernessScheme.java  GrantSearchEngine.java  StudentEncouragementBonus.java  YOLOGSTGrant.java
src/main/resources/: application.properties
